.section-event {
    display: flex;
    justify-content: space-between;
}
.event-item {
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.event-item p {
    font-size: 1.8rem;
    margin-left: 1rem;
}
.event-img-div {
    background-color: #ddd;
    width: 28rem;
    height: 16rem;
    border-radius: 20px;
    overflow: hidden;
}

.icon-menu {
    display: flex;
    justify-content: center;
    gap: 10rem;
}
.icon-menu-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;
}
.icon-img {
    width: 7.2rem;
}
.icon-menu-text {
    font-size: 1.8rem;
    font-weight: 700;
}

.section-main-menu {
    display: flex;
    justify-content: center;
    gap: 10rem;
}
.main-menu-item {
    display: flex;
    gap: 1rem;
}
.main-menu-img-wrap {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 12rem;
    height: 12rem;
    border-radius: 20px;

    background: #fc7300; /* fallback for old browsers */
    background: -webkit-linear-gradient(
        to top,
        #f7b733,
        #fc4a1a
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to top,
        #f7b733,
        #fc4a1a
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.main-menu-img {
    width: 8rem;
    height: 8rem;
    filter: invert(100%);

    border: 2px solid #000;
    padding: 1rem;
    border-radius: 14px;
}
.main-menu-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.6rem;
    margin-left: 1rem;
}
.main-menu-text h3 {
    font-size: 2.2rem;
    margin-bottom: 0.6rem;
}

.event-img-div img {
    object-fit: cover;
    width: 100%;
}